@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,200;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #4A1C23;
    --secondary-color: #D4A017;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-x1: 2rem;
    --font-size-xx1: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --border-radius-s: 8px;
    --border-radius-m:  30px;
    --border-radius-circle: 50%;

    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* =========================
   NAVBAR
========================= */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* =========================
   HERO SECTION
========================= */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xx1);
    color: var(--secondary-color);
    font-family: "Miniver", cursive;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover{
    color: var(--white-color);
    background: var(--primary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/* =========================
   ABOUT SECTION
========================= */
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* =========================
   MENU SECTION
========================= */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 80px 20px 120px;
}

.menu-section .section-title{
    color: var(--secondary-color);
    font-size: var(--font-size-xx1);
    padding-bottom: 80px;
}

.menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
}

.menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    text-align: center;
}

.menu-item .category-title{
    font-size: var(--font-size-x1);
    margin-bottom: 25px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-block{
    background: var(--light-pink-color);
    border-radius: var(--border-radius-m);
    padding: 15px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-block:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.menu-block .menu-image{
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: var(--border-radius-s);
    margin-bottom: 12px;
}

.menu-block .name{
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 8px;
    color: var(--dark-color);
}

.menu-block .text{
    font-size: var(--font-size-m);
    color: var(--dark-color);
}

/* =========================
   CONTACT SECTION
========================= */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    margin-top: 10px;
    padding: 10px 26px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/* =========================
   FOOTER
========================= */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-1);
}
.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .policy-text .separator{
    margin: 0 05px;
    color: var(--white-color);
}



/* =========================
   RESPONSIVE
========================= */
@media screen and (max-width: 1024px){
    .menu-item{
        width: 45%;
    }
}

@media screen and (max-width: 768px){
    .menu-item{
        width: 100%;
    }
    .menu-list{
        gap: 30px;
    }
    .hero-section .section-content{
        flex-direction: column;
        text-align: center;
    }
    .about-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }
    .about-section .about-image-wrapper .about-image{
        max-width: 250px;
        height: auto;
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width: 640px){
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
